<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="一级标题‘#’表示 二级标题‘##’表示 三级标题‘###’表示 四级标题‘####’表示 MarkDown段落我非常清楚这是一个段落。用换行隔开。 这是第二端文字。 这样也算是总分总结构了吧。 Markdown 换行语法可以使用段落后加2个空格的方式进行换行。  也可使用“html语言的 br” 进行换行。 MarkDown 粗体斜体的使用可以使用‘’单星号“斜体”*，双星号进行加粗，三星号 斜">
<meta property="og:type" content="article">
<meta property="og:title" content="MarkDown语法基础">
<meta property="og:url" content="http://guoxinghe.github.io/2024/03/12/MarkDown%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="郭星河">
<meta property="og:description" content="一级标题‘#’表示 二级标题‘##’表示 三级标题‘###’表示 四级标题‘####’表示 MarkDown段落我非常清楚这是一个段落。用换行隔开。 这是第二端文字。 这样也算是总分总结构了吧。 Markdown 换行语法可以使用段落后加2个空格的方式进行换行。  也可使用“html语言的 br” 进行换行。 MarkDown 粗体斜体的使用可以使用‘’单星号“斜体”*，双星号进行加粗，三星号 斜">
<meta property="og:locale">
<meta property="og:image" content="http://guoxinghe.github.io/img/404.jpg">
<meta property="article:published_time" content="2024-03-12T06:09:13.000Z">
<meta property="article:modified_time" content="2024-03-22T01:56:33.213Z">
<meta property="article:author" content="Guo Xinghe">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://guoxinghe.github.io/img/404.jpg">


<title >MarkDown语法基础</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"guoxinghe.github.io","author":"Guo Xinghe","root":"/","typed_text":["Java Developer"],"theme_version":"2.2.2","theme":{"switch":false,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","appleTouchIcon":null,"showText":"favicon.showText","hideText":"favicon.hideText"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"mac","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"03/11/2024 00:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":true,"el":".trm-banner","avatar":true,"delayRange":5000,"speed":80},"covers":"/img/block.jpg","creative_commons":{"license":"by-nc-sa","language":"deed.zh"},"notice_outdate":{"enable":true,"style":"flat","limit_day":365,"position":"top"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-03-22 09:56:33"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            郭<span>星河</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/tag/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/likes/" target="">
                    友联
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://pic1.zhimg.com/v2-b3c2c6745b9421a13a3c4706b19223b3_r.jpg?source=1940ef5c">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            Hi my new friend!
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            MarkDown语法基础
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        郭星河
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/GuoXinghe" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="/mengxibitan2048@Gmail.com" title="Emali" rel="nofollow" target="_blank">
            <i class="iconfont far fa-envelope"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                火星
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                18
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                邮箱:
            </div>
            <div class="trm-label trm-label-light">
                jiangliuer2048@qq.com
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                公众号:
            </div>
            <div class="trm-label trm-label-light">
                一叶执笔
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:jiangliuer2048@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/12
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            14:09
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Guo Xinghe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><p>‘#’表示</p>
<h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><p>‘##’表示</p>
<h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><p>‘###’表示</p>
<h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><p>‘####’表示</p>
<h2 id="MarkDown段落"><a href="#MarkDown段落" class="headerlink" title="MarkDown段落"></a>MarkDown段落</h2><p>我非常清楚这是一个段落。用换行隔开。</p>
<p>这是第二端文字。</p>
<p>这样也算是总分总结构了吧。</p>
<h2 id="Markdown-换行语法"><a href="#Markdown-换行语法" class="headerlink" title="Markdown 换行语法"></a>Markdown 换行语法</h2><p>可以使用段落后加2个空格的方式进行换行。  也可使用“html语言的 br” <br/>进行换行。</p>
<h2 id="MarkDown-粗体斜体的使用"><a href="#MarkDown-粗体斜体的使用" class="headerlink" title="MarkDown 粗体斜体的使用"></a>MarkDown 粗体斜体的使用</h2><p>可以使用‘<em>’单星号</em>“斜体”*，双星号进行<strong>加粗</strong>，三星号 <em><strong>斜体与加粗</strong></em></p>
<h2 id="Markdown-引用语法"><a href="#Markdown-引用语法" class="headerlink" title="Markdown 引用语法"></a>Markdown 引用语法</h2><p>要创建块引用，请在段落前添加一个 &gt; 符号。</p>
<blockquote>
<p>这个就是引用语句，Hello MarkDown</p>
<p>大家都是一样的。</p>
</blockquote>
<h2 id="MarkDown列表语法"><a href="#MarkDown列表语法" class="headerlink" title="MarkDown列表语法"></a>MarkDown列表语法</h2><h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><p>要创建有序列表，请在每个列表项前添加数字并紧跟一个英文句点。数字不必按数学顺序排列，但是列表应当以数字 1 起始。</p>
<ol>
<li>张三是一号</li>
<li>李四是二号</li>
</ol>
<h2 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h2><p>要创建无序列表，请在每个列表项前面添加破折号 (-)、星号 (*) 或加号 (+) 。缩进一个或多个列表项可创建嵌套列表。</p>
<ul>
<li>无序王五</li>
<li>无序赵六</li>
</ul>
<h2 id="Markdown-代码语法"><a href="#Markdown-代码语法" class="headerlink" title="Markdown 代码语法"></a>Markdown 代码语法</h2><p>要将单词或短语表示为代码，请将其包裹在反引号 (<code>) 中。 </code>&#x2F;&#x2F;导入java.utils包下的所有工具类<code>&lt;br&gt;</code>inmport java.utils.*&#96;</p>
<h2 id="Markdown-分隔线语法"><a href="#Markdown-分隔线语法" class="headerlink" title="Markdown 分隔线语法"></a>Markdown 分隔线语法</h2><p>要创建分隔线，请在单独一行上使用三个或多个星号 (***)、破折号 (—) 或下划线 (___) ，并且不能包含其他内容。</p>
<hr>
<h2 id="Markdown-链接语法"><a href="#Markdown-链接语法" class="headerlink" title="Markdown 链接语法"></a>Markdown 链接语法</h2><p>链接文本放在中括号内，链接地址放在后面的括号中，链接title可选。</p>
<p> 这是一个本人的Github地址(<a target="_blank" rel="noopener" href="http://github.guoxinghe.com/">http://github.GuoXinghe.com</a>)</p>
<h2 id="Markdown-图片语法"><a href="#Markdown-图片语法" class="headerlink" title="Markdown 图片语法"></a>Markdown 图片语法</h2><p>要添加图像，请使用感叹号 (!), 然后在方括号增加替代文本，图片链接放在圆括号里，括号里的链接后可以增加一个可选的图片标题文本。</p>
<p><img src="/img/avatar.jpg" alt="这是图片描述" title="头像" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>#Markdown 转义字符语法<br>要显示原本用于格式化 Markdown 文档的字符，请在字符前面添加反斜杠字符 \ 。</p>
<p>*<strong>加粗斜体被转义了</strong>*</p>
<h2 id="Markdown-内嵌-HTML-标签"><a href="#Markdown-内嵌-HTML-标签" class="headerlink" title="Markdown 内嵌 HTML 标签"></a>Markdown 内嵌 HTML 标签</h2><p>对于 Markdown 涵盖范围之外的标签，都可以直接在文件里面用 HTML 本身。如需使用 HTML，不需要额外标注这是 HTML 或是 Markdown，只需 HTML 标签添加到 Markdown 文本中即可。</p>
<div>这是一个块div</div><div>这是又一个块div</div>

</article>
    
    <div class="trm-reward">
        
            <span class="trm-reward-btn trm-glow" onclick='var qr = document.getElementById("qr"); qr.style.display = (qr.style.display === "none") ? "block" : "none";'>
                <i class="iconfont fas fa-hand-holding-usd"></i>
            </span>
        
        <p class="trm-reward-comment">我秦始皇，打钱！</p>
        <div id="qr" style="display:none;">
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='https://cdn.jsdelivr.net/gh/GuoXinghe/PicGo@blog/zfb.png' target='_blank' >
                       <img src="https://cdn.jsdelivr.net/gh/GuoXinghe/PicGo@blog/zfb.png" alt="支付宝" loading="lazy">
                    </a>
                    <p>支付宝</p>
                </div>
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='https://cdn.jsdelivr.net/gh/GuoXinghe/PicGo@blog/wx.png' target='_blank' >
                       <img src="https://cdn.jsdelivr.net/gh/GuoXinghe/PicGo@blog/wx.png" alt="微信" loading="lazy">
                    </a>
                    <p>微信</p>
                </div>
            
        </div>
    </div>

    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/03/13/%E5%B7%A5%E4%BD%9C%E4%BB%A3%E5%8A%9E-%E5%B7%B2%E5%8A%9E/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://www.logosc.cn/uploads/resources/2018/11/29/1543459457_thumb.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E4%BA%BA%E7%94%9F/">
                    人生
                </a>
            </div>
            <h5>
                <a href="/2024/03/13/%E5%B7%A5%E4%BD%9C%E4%BB%A3%E5%8A%9E-%E5%B7%B2%E5%8A%9E/" class="trm-anima-link">
                    工作日志
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/03/13</li>
                <li>08:57</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    
        <div class="trm-footer-item">
            <a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">© 2024- 2024 郭星河🌈</a>
        </div>
    

    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

    
        <div class="trm-footer-item">
            早上中午下午晚上好，今天又是美好的一天！
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="一级标题"><a rel="nofollow" class="trm-toc-link" href="#一级标题"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">一级标题</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="二级标题"><a rel="nofollow" class="trm-toc-link" href="#二级标题"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">二级标题</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="三级标题"><a rel="nofollow" class="trm-toc-link" href="#三级标题"><span class="trm-toc-number">1.1.1.</span> <span class="trm-toc-text">三级标题</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="MarkDown段落"><a rel="nofollow" class="trm-toc-link" href="#MarkDown段落"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">MarkDown段落</span></a></li><li class="trm-toc-item trm-toc-level-2" title="Markdown 换行语法"><a rel="nofollow" class="trm-toc-link" href="#Markdown-换行语法"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">Markdown 换行语法</span></a></li><li class="trm-toc-item trm-toc-level-2" title="MarkDown 粗体斜体的使用"><a rel="nofollow" class="trm-toc-link" href="#MarkDown-粗体斜体的使用"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">MarkDown 粗体斜体的使用</span></a></li><li class="trm-toc-item trm-toc-level-2" title="Markdown 引用语法"><a rel="nofollow" class="trm-toc-link" href="#Markdown-引用语法"><span class="trm-toc-number">1.5.</span> <span class="trm-toc-text">Markdown 引用语法</span></a></li><li class="trm-toc-item trm-toc-level-2" title="MarkDown列表语法"><a rel="nofollow" class="trm-toc-link" href="#MarkDown列表语法"><span class="trm-toc-number">1.6.</span> <span class="trm-toc-text">MarkDown列表语法</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="有序列表"><a rel="nofollow" class="trm-toc-link" href="#有序列表"><span class="trm-toc-number">1.6.1.</span> <span class="trm-toc-text">有序列表</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="无序列表"><a rel="nofollow" class="trm-toc-link" href="#无序列表"><span class="trm-toc-number">1.7.</span> <span class="trm-toc-text">无序列表</span></a></li><li class="trm-toc-item trm-toc-level-2" title="Markdown 代码语法"><a rel="nofollow" class="trm-toc-link" href="#Markdown-代码语法"><span class="trm-toc-number">1.8.</span> <span class="trm-toc-text">Markdown 代码语法</span></a></li><li class="trm-toc-item trm-toc-level-2" title="Markdown 分隔线语法"><a rel="nofollow" class="trm-toc-link" href="#Markdown-分隔线语法"><span class="trm-toc-number">1.9.</span> <span class="trm-toc-text">Markdown 分隔线语法</span></a></li><li class="trm-toc-item trm-toc-level-2" title="Markdown 链接语法"><a rel="nofollow" class="trm-toc-link" href="#Markdown-链接语法"><span class="trm-toc-number">1.10.</span> <span class="trm-toc-text">Markdown 链接语法</span></a></li><li class="trm-toc-item trm-toc-level-2" title="Markdown 图片语法"><a rel="nofollow" class="trm-toc-link" href="#Markdown-图片语法"><span class="trm-toc-number">1.11.</span> <span class="trm-toc-text">Markdown 图片语法</span></a></li><li class="trm-toc-item trm-toc-level-2" title="Markdown 内嵌 HTML 标签"><a rel="nofollow" class="trm-toc-link" href="#Markdown-内嵌-HTML-标签"><span class="trm-toc-number">1.12.</span> <span class="trm-toc-text">Markdown 内嵌 HTML 标签</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		
			<script src="/js/plugins/danmu.js?v=2.2.2"></script>
		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



</body>

</html>